# SimpleCmsApi

./: .gitignore  SimpleCmsApi.sln
SimpleCmsApi/: .gitignore  FolderFunctions.cs  HttpFunctions.cs  ImageFunctions.cs  PageFunctions.cs  Program.cs  SimpleCmsApi.csproj  appsettings.json  packages.lock.json
SimpleCmsApi/Handlers/: CalculateDominantColour.cs  CreateFolder.cs  DeleteFolder.cs  DeleteImage.cs  GetFolder.cs  GetFolders.cs  GetImage.cs  GetImages.cs  MoveFolder.cs  MoveImage.cs  ProcessMedia.cs  ProjectImage.cs  ResizeImage.cs  SaveEdit.cs  UploadChunk.cs
SimpleCmsApi/Models/: ColourUtils.cs  DominantHueColorCalculator.cs  FileChunkDto.cs  Gallery.cs  GalleryFolder.cs  GalleryImage.cs  GalleryImageDetails.cs  IDominantColorCalculator.cs  NotFoundException.cs  StartupHelper.cs
SimpleCmsApi/Properties/PublishProfiles/: BroadlandersApi - Web Deploy.pubxml  BroadlandersApi - Web Deploy1.pubxml  BroadlandersApi - Zip Deploy.pubxml  BroadlandersApi - Zip Deploy1.pubxml  DavidLeesApi - Web Deploy.pubxml  JanLaceyApi - Web Deploy.pubxml
SimpleCmsApi/Properties/ServiceDependencies/BroadlandersApi - Web Deploy1/: profile.arm.json
SimpleCmsApi/Properties/ServiceDependencies/BroadlandersApi - Zip Deploy1/: profile.arm.json
SimpleCmsApi/Services/: BlobStorageService.cs  FolderService.cs  ImageService.cs  MediaProcessingService.cs  PageService.cs
